MONGO_URI=mongodb://localhost:27017/new_quiz
PORT=5000
REFRESH_SECRET=thisismynewcourse
ACCESS_SECRET=thisismynewcourse
OPT_SENDER=developer.it22@gmail.com
OPT_CLIENT_ID=71879090422-1vumv9hauqkhggd5g2jfjevrb6bkka0s.apps.googleusercontent.com
OPT_CLIENT_SECRET=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
OPT_REFRESH_TOKEN=1//04X_DgaOr0t7ZCgYIARAAGAQSNwF-L9IrC6iL3hmfcQhqrrKsE_OKhUsC4DrozOnpCl5xa55sdefMogoRTMytRk25JKicWq-Wryg
OPT_ACCESS_TOKEN=ya29.a0Ad52N3_haLyI_a8RvwgHbvkoXCjltpFbDVUvr6jiUowDPFwM8XaGA2krb5Vbmu2rLRMTDKMrRLJdJNseBHQCG7rXtpio6l3HXC5l7nvK6PZHRs802uy1CwloDtZm1HDaiV0eogK-6wt8Gwbip7hRIsb4jA0veVgeQ7RhaCgYKAQQSARMSFQHGX2MiJrGxpIS6dNwLzEiZaZwMMg0171